html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family:  Helvenica, Arial, 'sans-serif';
}

*, *::before, *::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  min-height: 100vh;
  padding: 50px 0;
}

.header {
  position: relative;
  width: 100%;
  height: 70px;
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #91bad3;
}

.header-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  border-radius: 0 0 4px 4px;
  border: 1px solid #5e6366;
  background-color: #fff;
}

.header-menu-inner {
  padding: 15px 0;
}

.header-menu__item {
  font-size: .9rem;
  line-height: normal;
  color: #5e6366;
  word-break: break-all;
  padding: 5px;
}

.header-menu__item.layer-1 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.layer-sub {
  width: fit-content;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1000;
  background: #fff;
  /* padding: 15px; */
  border-radius: 4px;
  border: 1px solid #5e6366;
}

.layer-inner {
  padding: 15px;
}

.header-menu__item.layer-1:hover {
  cursor: pointer;
}

.header-menu__item.layer-1 > .layer-sub {
  display: none;
}

.header-menu__title {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-menu--show {
  width: 100px;
  height: 100%;
  background-color: #319fd4;
}

.table-view--show {
  width: 100px;
  height: 100%;
  background-color: #ebbe21;
}

.table-view--show:hover,
.header-menu--show:hover {
  cursor: pointer;
}

.main {
  max-width: 1200px;
  width: 100%;
  border-radius: 8px;
  border: 3px solid #91bad3;
}

.content {
  padding: 56px 80px 80px;
}

.content.table .col {
  width: 100% !important;
}

.content.table .card { 
  flex-direction: row;
  width: 100% !important;
  padding: 25px;
}

.content.table .card-info {
  flex-grow: 1;
}

.content.table .card-summary,
.content.table .card-inner {
  flex-direction: row;
  align-items: center;
  margin-top: 0;
}

.content.table .card-summary {
  min-width: 250px;
  width: 250px;
  margin-left: 30px;
  flex-grow: 0;
}

.content.table .card-inner {
  margin-top: 0;
}

.content.table .card__img-wrapper {
  margin-bottom: 0;
  margin-right: 20px;
}

.content.table .card__img {
  height: 100px;
  width: 100px;
}

.content.table .card__price {
  margin-bottom: 0;
}


.w33p {
  width: 33.33334%;
}

.w25p {
  width: 25%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 24px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #5e6366;
  background-color: #fff;
  padding: 16px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: 1.7rem;
}

.card-summary {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  margin-top: 24px;
}

.card__img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 120px;
  max-width: 120px;
}

.card__title {
  font-size: 1.2rem;
  color: #292e32;
  line-height: normal;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 0;
  word-break: break-all;
}

.card__text {
  display: inline-block;
  font-size: .9rem;
  line-height: normal;
  font-weight: 300;
  color: #5e6366;
}

.card__price {
  display: block;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: normal;
  color: #292e32;
  text-align: center;
  margin-bottom: 16px;
}

.card-btn {
  border: none;
  outline: none;
  box-shadow: none;

  font-size: 1rem;
  line-height: 1rem;
  color: #fff;
  background-color: #ebbe21;
  border-radius: 4px;
  padding: 10px 20px;
}

.card-btn:hover {
  cursor: pointer;
}

.card-form {
  width: 100%;
  min-width: 270px;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1002;
  background-color: #91bad3;
  border-radius: 4px;
  padding: 10px;

}

.card-form__input {
  width: 100%;
  height: 70px;
  border: 1px solid #ebbe21;
  background-color: #fff;
  padding: 5px 10px;
  margin-bottom: 10px;
  resize: none;
}

.card-form--submit,
.card-form--cancel {
  outline: none;
  box-shadow: none;
  border: none;
  border-radius: 4px;
  background-color: #ebbe21;
  color: #fff;
  font-size: .8rem;
  padding: 7px 20px;
  align-self: center;
}

.card-form--cancel {
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .main {
    margin-left: 10px;
    margin-right: 10px;
  }

  .content {
    padding: 0 24px 24px;
  }
}

@media (max-width: 992px) {
  .w33p-md {
    width: 33.33334%;
  }
}

@media (max-width: 768px) { 
  .w50p-sm {
    width: 50%;
  }

  .content.table .card__title,
  .content.table .card__price,
  .content.table .card-btn {
    font-size: .7rem;
  }

  .content.table .card__price {
    width: auto;
    margin-right: 10px;
  }

  .content.table .card-info {
    width: 100%;
  }

  .content.table .card__text {
    font-size: .6rem;
  }

  .content.table .card {
    padding: 15px;
  }

  .content.table .card__img {
    height: 70px;
    width: 70px;
  }

  .content.table .card-summary {
    min-width: 170px;
    width: 170px;
    margin-left: 20px;
  }

 
}

@media (max-width: 575px) { 
  .w100p-xs {
    width: 100%;
  }

  .content.table .card {
    padding: 10px;
  }

  .content.table .card-inner {
    flex-direction: column;
  }

  .content.table .card-summary {
    min-width: 0px;
    width: 100%;
    margin-left: 0;
    margin-top: 17px;
    flex-direction: row;
  }

  .content.table .card__img { 
    width: 60px;
    height: 60px;
  }
}
